.section-4 {
  margin-top: 120px;
}

.section-4-content h1 {
  color: grey;
  margin-bottom: 35px;
}
.section-4-content .line {
  background-color: #fbd7b7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55%;
  height: 4px;
  margin-bottom: 30px;
}
.circle {
  display: inline-block;
  height: 25px;
  width: 25px;
  background: white;
  z-index: 100;
  border-radius: 50px;
  border: 2px solid #0e8684;
}
.title {
  display: flex;
  color: rgb(0, 0, 0);
  position: relative;
  margin-top: 2%;
}

.section-4-content .list-cards {
  display: flex;
  width: 80%;
  justify-content: space-between;
  list-style: none;
}

.section-4-content .list-cards li {
  width: 240px;
}
.button-1 {
  display: flex;
  margin-top: 50px;
  background-color: #0e8684;
  width: 160px;
  height: 40px;
  justify-content: center;
  cursor: pointer;
  border: 1px;
}
a {
  color: white;
  margin: 11px;
}
.li {
  text-align: center;
}
.section-4 .text-extra-big-middle {
  color: rgb(228, 204, 176);
}
@media (max-width: 2000px) {
  a {
    right: none;
    left: none;
  }
}
@media (max-width: 1800px) {
  a {
    margin: 13px;
  }
}
@media (max-width: 1610px) {

  }


@media (max-width: 1465px) {
  .section-4 .list-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
@media (max-width: 1300px) {
  .section-4 .list-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
